matrix:
  include:
    - os: linux
      dist: xenial
      language: java
      jdk: openjdk8
      env:
        - ADB_INSTALL_TIMEOUT=25
        - ANDROID_HOME=~/android-sdk-linux
      before_install:
        - wget -q "https://dl.google.com/android/repository/sdk-tools-linux-4333796.zip" -O android-sdk-tools.zip
        - unzip -q android-sdk-tools.zip -d ${ANDROID_HOME}
        - rm android-sdk-tools.zip
        - PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/tools/bin:${ANDROID_HOME}/platform-tools
        - yes | sdkmanager --update > /dev/null
        - yes | sdkmanager --licenses
        - sdkmanager "emulator" "tools" "platform-tools" > /dev/null
        - sdkmanager "build-tools;29.0.2" "platforms;android-29" > /dev/null
        - sdkmanager "system-images;android-18;default;armeabi-v7a"
        - sdkmanager --list | head -20
        - echo no | avdmanager create avd --force -n test -k "system-images;android-18;default;armeabi-v7a"
        - $ANDROID_HOME/emulator/emulator -avd test -no-audio -no-window -gpu off -no-boot-anim -no-snapshot -camera-back none -camera-front none -verbose &
      install:
        - ./gradlew assemble
      before_script:
        - android-wait-for-emulator
        - adb shell input keyevent 82 &
      script:
        - ./gradlew build connectedCheck
      deploy:
        provider: script
        script: ./gradlew extensions:threetenabp:publishAllPublicationsToMavenRepository extensions:parcelize:publishAllPublicationsToMavenRepository
        skip_cleanup: true
        on:
          branch: master

    - os: osx
      osx_image: xcode11
      language: java
      install: ./gradlew core:assemble
      env: ORG_GRADLE_PROJECT_iosDevice="iPhone 11"
      script: ./gradlew core:build
      deploy:
        provider: script
        script: ./gradlew core:publishAllPublicationsToMavenRepository
        skip_cleanup: true
        on:
          branch: master

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
    - $HOME/.konan/
    - $HOME/.android/build-cache
